spring.application.name=demo

app.jwt.secret=dev-secret-change-me-please-32bytes-minimum
app.jwt.issuer=readingsummary
app.jwt.access-token-minutes=60

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=appuser
spring.datasource.password=strong_password
spring.datasource.driver-class-name=org.postgresql.Driver

app-web.cors.allowed-origins=http://localhost:5173
